<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Antônio Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        button {
            background: #0073e6;
            color: white;
            border: none;
            padding: 0.5em 1.5em;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background: #005bb5;
        }
        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo a página oficial de Antônio Oliveira</h1>
    </header>
    <main>
        <h2>Sobre</h2>
        <p>Antônio Oliveira, desenvolvedor python profissional. </p>
        <button onclick="mostrarMensagem()">Contato</button>
        <p id="mensagem"></p>
    </main>
    <footer>
        &copy; 2025 Site Exemplo
    </footer>
    <script>
        function mostrarMensagem() {
            document.getElementById('mensagem').textContent = 'antoniooliveira13854@gmail.com;
        }
    </script>
</body>

</html>

